<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/f928d561f0cd9407565b4c9c42694e8a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/f928d561f0cd9407565b4c9c42694e8a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>