<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/95a8e00c2bacbdb3dda1d0b36670677b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/95a8e00c2bacbdb3dda1d0b36670677b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>